@import 'variables.less';

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: @lighterGray;
}



body {
  padding-top: 50px;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


.sidebar {
  //display: none;
  background-color: @lighterGray;

  .online-list {
    display: none;
  }

  @media (min-width: 768px) {
    position: fixed;
    top: 51px;
    bottom: 60px;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;

    .online-list {
      display: block;
    }
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;

  &> li > a, &> li > strong {
    padding-right: 20px;
    padding-left: 20px;
  }
  &> .active > a {
    color: #fff;
    background-color: #428bca;
  }
}


.main {
  padding: 20px;
  .page-header {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}


.placeholders {
  margin-bottom: 30px;
  text-align: center;

  h4 {
    margin-bottom: 0;
  }
}

.placeholder {
  margin-bottom: 20px;

  img {
    display: inline-block;
  }
}

.message-from {
  vertical-align: middle;
  

  @media (max-width: 768px) {
    text-align: center;
  }
}